# D2SLib

./: D2SLib.sln  README.md
src/: Core.cs  D2SLib.csproj
src/IO/: BitReader.cs  BitWriter.cs  InternalBitArray.cs
src/Model/Data/: Actinfo.cs  Armor.cs  Armtype.cs  Automagic.cs  Belt.cs  Bodyloc.cs  Book.cs  Charstat.cs  Color.cs  Compcode.cs  Composit.cs  Cubemain.cs  Cubemod.cs  DBItem.cs  DataFile.cs  DatabaseContext.cs  Difficultylevel.cs  Elemtype.cs  Event.cs  Experience.cs  Gamble.cs  Gem.cs  Hireling.cs  Hirelingdesc.cs  Hitclass.cs  Inventory.cs  Itemfilepath.cs  Itemratio.cs  Itemstatcost.cs  Itemtype.cs  Level.cs  Levelgroup.cs  Localization.cs  Lowqualityitem.cs  Lvlmaze.cs  Lvlprest.cs  Lvlsub.cs  Lvltype.cs  Lvlwarp.cs  Magicprefix.cs  (+33 more)
src/Model/Save/: Attributes.cs  D2S.cs  Header.cs  ItemPrefix.cs  Items.cs  Locations.cs  Quests.cs  Status.cs
src/Model/Structure/: Appearances.cs  Attributes.cs  Corpses.cs  D2I.cs  D2S.cs  Golem.cs  Header.cs  Locations.cs  Mercenary.cs  NPCDialogs.cs  Progression.cs  Quests.cs  Skills.cs  Status.cs  Waypoints.cs
src/Model/Structure/Items/: Backpack.cs  ItemClass.cs  ItemStat.cs  ItemStats.cs
